# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/antena/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antena/myapplication/: CustomWebView.java  CustomWebViewBottom.java  FragmentApp.java  FragmentHard.java  FragmentTech.java  Item.java  LoginActivity.java  MainActivity.java  Myadapter.java  User.java  ViewPagerAdapter.java  Webviewactivity.java  Word.java
app/src/main/java/com/example/antena/myapplication/loginview/: LoginActivity.java  User.java
app/src/main/java/com/example/antena/myapplication/mainview/: Filter.java  FragmentApp.java  FragmentHard.java  FragmentTech.java  Item.java  MainActivity.java  Myadapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/antena/myapplication/searchview/: SearchResultsJsonParser.java  Searchactivity.java
app/src/main/java/com/example/antena/myapplication/webview/: CustomToolbar.java  CustomWebView.java  CustomWebViewBottom.java  Webviewactivity.java
app/src/main/java/com/example/antena/myapplication/wordview/: Word.java  WordActivity.java  WordActivityFragment.java  WordCardAdapter.java  Wordcard.java
app/src/main/res/drawable/: dialog_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_searchactivity.xml  activity_webviewactivity.xml  activity_word.xml  app_fragment.xml  cardview.xml  cardviewtext.xml  content_searchactivity.xml  content_word.xml  customtoolbar.xml  drawer_header.xml  fragment_word.xml  hard_fragment.xml  numberpickdialog.xml  soundtoast.xml  tech_fragment.xml  wordcard.xml
app/src/main/res/menu/: custommenu.xml  drawer.xml  menu_word.xml  searchicon.xml  wordfragmentmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/antena/myapplication/: ExampleUnitTest.java
getNews/: cnet.pkl  cnet.py  digitaltrends.pkl  digitaltrends.py  getNewandInsert.py  mashable.pkl  (+5 more)
(+9 files in other folders)
