<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:icon="@drawable/wordlist"
            android:title="@string/my_word_list"
            android:id="@+id/my_word_list"/>
            <item android:title="뉴스기사">
            <menu>

                <item android:title="Techcrunch" />
                <item android:title="Mashable" />
                <item android:title="Cnet" />
                <item android:title="Thenextweb" />
                <item android:title="Digitaltrends" />
            </menu>
            </item>

        <item
            android:icon="@drawable/logout"
            android:id="@+id/logout_button"
            android:title="@string/logout"/>

    </group>
</menu>