<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:icon="@drawable/ic_menu_send"
            android:title="Item1" />
        <item android:title="Item2" />
        <item android:title="Item3" />
        <item
            android:id="@+id/logout_button"
            android:title="Logout" />

    </group>
</menu>