<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainview.MainActivity">

    <com.example.antena.myapplication.webview.CustomWebView
        android:id="@+id/testWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.antena.myapplication.webview.CustomWebView>

    <LinearLayout
        android:id="@+id/searchViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.example.antena.myapplication.webview.CustomToolbar
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:contentInsetStart="0dp"></com.example.antena.myapplication.webview.CustomToolbar>


        <com.example.antena.myapplication.webview.CustomWebViewBottom
            android:id="@+id/bottomWebView"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </com.example.antena.myapplication.webview.CustomWebViewBottom>

    </LinearLayout>


</FrameLayout>